# MandoMC

./: .gitignore  AGENTS.md  README.md  pom.xml
.cursor/rules/: mandomc-architecture.mdc  mandomc-change-workflow.mdc  mandomc-commands-permissions.mdc  mandomc-config-resources.mdc  mandomc-overview.mdc  mandomc-paper-api.mdc
src/main/docs/: README.md  architecture.md  bug-radar.md  development-workflow.md  testing-and-validation.md
src/main/java/com/astuteflamez/mandomc/: MandoMC.java
src/main/java/com/astuteflamez/mandomc/commands/: ReloadCommand.java  TestCommand.java
src/main/java/com/astuteflamez/mandomc/core/: MandoMC.java
src/main/java/com/astuteflamez/mandomc/guis/: GUIManager.java  InventoryButton.java  InventoryGUI.java
src/main/java/com/bilal/mandomc/: MandoMC.java
src/main/java/com/bilal/mandomc/commands/: ReloadCommand.java  TestCommand.java
src/main/java/com/bilal/mandomc/guis/: GUIListener.java  GUIManager.java  InventoryButton.java  InventoryGUI.java  InventoryHandler.java
src/main/java/net/mandomc/: MandoMC.java
src/main/java/net/mandomc/content/lightsabers/: SaberFactory.java  SaberManager.java
src/main/java/net/mandomc/content/vehicles/: Vehicle.java  VehicleData.java  VehicleFactory.java  VehicleRegistry.java
src/main/java/net/mandomc/core/: LangManager.java
src/main/java/net/mandomc/core/commands/: LinkCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/net/mandomc/core/config/: BaseConfig.java  MainConfig.java
src/main/java/net/mandomc/core/guis/: GUIListener.java  GUIManager.java  InventoryButton.java  InventoryGUI.java  InventoryHandler.java
src/main/java/net/mandomc/core/integration/: OptionalPluginSupport.java
src/main/java/net/mandomc/core/lifecycle/: ListenerRegistrar.java  TaskRegistrar.java
src/main/java/net/mandomc/core/logging/: PluginLogger.java
src/main/java/net/mandomc/core/module/: Module.java
src/main/java/net/mandomc/core/services/: EconomyService.java  ServiceNotFoundException.java  ServiceRegistry.java
src/main/java/net/mandomc/core/storage/: DatabaseService.java  JsonRepository.java  Repository.java
src/main/java/net/mandomc/gameplay/bounty/: BountyShowcaseManager.java  BountyStorage.java
src/main/java/net/mandomc/gameplay/fuel/: FuelFactory.java  FuelManager.java
src/main/java/net/mandomc/gameplay/lightsaber/: SaberFactory.java  SaberItemUtil.java  SaberManager.java  SaberStaminaManager.java  SaberThrowMath.java
src/main/java/net/mandomc/gameplay/lottery/: LotteryHologramManager.java  LotteryManager.java  LotteryStorage.java  LotteryTopHologramManager.java
src/main/java/net/mandomc/gameplay/vehicle/: VehicleFactory.java  VehicleRegistry.java
src/main/java/net/mandomc/mechanics/bounties/: Bounty.java  BountyCommand.java  BountyConfig.java  BountyDialogFactory.java  BountyEntry.java  BountyGUI.java  BountyListener.java  BountySelectGUI.java  BountyShowcaseManager.java  BountyShowcaseNpc.java  BountyStorage.java  BountyTrackerTask.java
src/main/java/net/mandomc/mechanics/fuel/: FuelFactory.java  FuelManager.java
src/main/java/net/mandomc/mechanics/warps/: WarpCommand.java  WarpConfig.java  WarpsGUI.java
src/main/java/net/mandomc/modules/core/: CommandModule.java  ConfigModule.java  GUIModule.java  ListenerModule.java
src/main/java/net/mandomc/modules/mechanics/: FuelModule.java  WarpModule.java
src/main/java/net/mandomc/modules/system/: EventModule.java  ItemModule.java  VehicleModule.java
src/main/java/net/mandomc/server/events/: AbstractGameEvent.java  EventManager.java  EventRegistry.java  EventScheduler.java
src/main/java/net/mandomc/server/items/: ItemFactory.java  ItemKeys.java  ItemLoader.java  ItemRegistry.java  ItemUtils.java  RecipeRegistry.java
src/main/java/net/mandomc/server/shop/: ShopLoader.java  ShopManager.java  ShopPurchaseHandler.java  ShopSellService.java
src/main/java/net/mandomc/system/discord/: DiscordCommand.java  DiscordDialogFactory.java
src/main/java/net/mandomc/system/events/: AbstractGameEvent.java  EventDefinition.java  EventManager.java  EventPhase.java  EventRegistry.java  EventScheduler.java  EventState.java  GameEvent.java
src/main/java/net/mandomc/system/items/: ItemFactory.java  ItemKeys.java  ItemLoader.java  ItemRegistry.java  ItemUtils.java  RecipeRegistry.java
src/main/resources/: config.yml  events.yml  lang.yml  parkour.yml  plugin.yml  recipes.yml  warps.yml
src/main/resources/abilities/: settings.yml
src/main/resources/abilities/classes/: jedi.yml  mandalorian.yml  sith.yml
src/main/resources/bounties/: bounty.yml
src/main/resources/events/: beskar.yml  jabba.yml  koth.yml
src/main/resources/gambling/: lottery.yml
src/main/resources/items/: armor.yml  components.yml  consumables.yml  fuel.yml  hilts.yml  keys.yml  kyber.yml  vehicles.yml  weapons.yml
src/main/resources/recipes/: armor.yml  components.yml  fuel.yml  hilts.yml  metals.yml  sabers.yml  vehicles.yml
src/main/resources/shops/: ammo.yml  blaster.yml  block.yml  crop.yml  dye.yml  sapling.yml
src/main/resources/vehicles/: speederbike.yml  tiefighter.yml  uwing.yml  xwing.yml
(+690 files in other folders)
